ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Note Taking Application" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <!-- Main two columnds defined here -->
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!-- Added grid to first main column -->
        <Grid Grid.Column="0">

            <!-- Main first column divided into two columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Notes:"/>
                <ListBox Grid.Row="1" Margin="10,0,10,10" Name="NotesListBox" SelectionChanged="NotesListBox_SelectionChanged">
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Add To List" Grid.Row="0" Margin="10,10,10,0" Click="AddButton_Click"/>
                <Button Content="Remove From List" Grid.Row="1" Margin="10,10,10,0" Click="DeleteButton_Click"/>
                <Button Content="Clear Textbox" Grid.Row="2" Margin="10,10,10,0" Click="ClearButton_Click"/>
            </Grid>

        </Grid>
        
        <!-- Added grid to second main column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Title:" Grid.Row="0"/>
            <TextBox x:Name="NoteTitleTbx" Grid.Row="1" Margin="10,0,10,0"/>
            <Label Content="Note:" Grid.Row="2"/>
            <TextBox x:Name="NoteBodyTbx" Grid.Row="3" Margin="10,0,10,10"/>

        </Grid>

    </Grid>
</Window>
